{
  "name": "edevida-android",
  "version": "1.0.0",
  "description": "App Android (APK pessoal) do EdeVida via Capacitor.",
  "private": true,
  "scripts": {
    "doctor": "npx cap doctor",
    "sync": "npx cap sync android",
    "copy": "npx cap copy android",
    "open": "npx cap open android",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease",
    "keystore:generate": "./scripts/generate-keystore.sh",
    "release:sign": "./scripts/sign-release.sh",
    "release:all": "./scripts/build-apk.sh release && ./scripts/sign-release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0"
  }
}
